[Nemo Action]
Name=Convert Video
Name[pt]=Converter Vídeo
Name[es]=Convertir Video
Name[bg]=Конвертирай Видео
Name[cs]=Převést Video
Name[da]=Konverter Video
Name[de]=Video Konvertieren
Name[el]=Μετατροπή Βίντεο
Name[et]=Teisenda Video
Name[fi]=Muunna Video
Name[fr]=Convertir Vidéo
Name[he]=המר וידאו
Name[hr]=Pretvori Video
Name[hu]=Videó Átalakítás
Name[is]=Breyta Myndbandi
Name[it]=Converti Video
Name[ja]=ビデオを変換
Name[ko]=비디오 변환
Name[nl]=Video Converteren
Name[no]=Konverter Video
Name[pl]=Konwertuj Wideo
Name[ro]=Convertește Video
Name[ru]=Конвертировать Видео
Name[sk]=Konvertovať Video
Name[sv]=Konvertera Video
Name[tr]=Video Dönüştür
Name[uk]=Конвертувати Відео
Name[zh]=转换视频
Comment=Convert video files using Big Video Converter
Comment[pt]=Converter arquivos de vídeo usando Big Video Converter
Comment[es]=Convertir archivos de video usando Big Video Converter
Exec=big-video-converter-gui %F
Icon-Name=big-video-converter
Selection=any
Extensions=mp4;mkv;webm;mov;avi;wmv;mpeg;mpg;m4v;ts;flv;
Mimetypes=video/mp4;video/x-matroska;video/webm;video/quicktime;video/x-msvideo;video/x-ms-wmv;video/mpeg;video/x-m4v;video/mp2t;video/x-flv;
Dependencies=big-video-converter-gui;
