[Nemo Action]
Name=Convert or Cut Video
Name[pt]=Converter ou Cortar Vídeo
Name[es]=Convertir o Cortar Vídeo
Name[bg]=Конвертирай или изрежи Видео
Name[cs]=Převést nebo střihnout video
Name[da]=Konverter eller klip Video
Name[de]=Video konvertieren oder schneiden
Name[el]=Μετατροπή ή Κόψιμο Βίντεο
Name[et]=Teisenda või lõika Video
Name[fi]=Muunna tai leikkaa Video
Name[fr]=Convertir ou couper la Vidéo
Name[he]=המר או חתוך וידאו
Name[hr]=Pretvori ili izreži Video
Name[hu]=Videó konvertálása vagy vágása
Name[is]=Breyta eða klippa Myndbandi
Name[it]=Converti o Taglia Video
Name[ja]=ビデオを変換またはカット
Name[ko]=비디오 변환 또는 자르기
Name[nl]=Video converteren of knippen
Name[no]=Konverter eller klipp Video
Name[pl]=Konwertuj lub przytnij Wideo
Name[ro]=Convertește sau taie Video
Name[ru]=Конвертировать или обрезать Видео
Name[sk]=Konvertovať alebo strihať Video
Name[sv]=Konvertera eller klipp Video
Name[tr]=Video Dönüştür veya Kes
Name[uk]=Конвертувати або обрізати Відео
Name[zh]=转换或剪辑视频
Comment=Convert or cut video files using Big Video Converter
Comment[pt]=Converter ou Cortar arquivos de vídeo usando Big Video Converter
Comment[es]=Convertir o cortar archivos de vídeo usando Big Video Converter
Exec=big-video-converter-gui %F
Icon-Name=big-video-converter
Selection=any
Extensions=mp4;mkv;webm;mov;avi;wmv;mpeg;mpg;m4v;ts;flv;
Mimetypes=video/mp4;video/x-matroska;video/webm;video/quicktime;video/x-msvideo;video/x-ms-wmv;video/mpeg;video/x-m4v;video/mp2t;video/x-flv;
Dependencies=big-video-converter-gui;
