[Desktop Entry]
Name=Video Converter
Name[pt]=Conversor de Vídeo
Name[es]=Convertidor de Video
Name[bg]=Видео Конвертор
Name[cs]=Video Převaděč
Name[da]=Videokonverter
Name[de]=Video-Konverter
Name[el]=Μετατροπέας Βίντεο
Name[et]=Video Teisendaja
Name[fi]=Videomuunnin
Name[fr]=Convertisseur Vidéo
Name[he]=ממיר וידאו
Name[hr]=Video Pretvarač
Name[hu]=Videó Átalakító
Name[is]=Myndbandbreytir
Name[it]=Convertitore Video
Name[ja]=ビデオコンバーター
Name[ko]=비디오 변환기
Name[nl]=Videoconverter
Name[no]=Videokonverterer
Name[pl]=Konwerter Wideo
Name[ro]=Convertor Video
Name[ru]=Конвертер Видео
Name[sk]=Video Konvertor
Name[sv]=Videokonverterare
Name[tr]=Video Dönüştürücü
Name[uk]=Відео Конвертер
Name[zh]=视频转换器
Comment=GUI and CLI interface for converting videos using FFmpeg with GPU acceleration.
Exec=big-video-converter-gui %F
Icon=big-video-converter
StartupWMClass=big-video-converter
StartupNotify=true
Terminal=false
Type=Application
Categories=AudioVideo;Video;
Keywords=video;converter;mkv;mp4;ffmpeg;
X-GNOME-UsesNotifications=true
MimeType=video/mp4;video/x-matroska;video/webm;video/quicktime;video/x-msvideo;video/x-ms-wmv;video/mpeg;video/x-m4v;video/mp2t;video/x-flv;

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender big-video-converter-gui %F
