# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
post_install() {
    echo "Installing Nautilus script for existing users..."
    
    # Only handle Nautilus (KDE, Thunar, Nemo already work automatically)
    if [ -f "/usr/share/nautilus/scripts/Convert Video" ]; then
        for user_dir in /home/*; do
            if [ -d "$user_dir" ] && [ "$(basename "$user_dir")" != "lost+found" ]; then
                username=$(basename "$user_dir")
                scripts_dir="$user_dir/.local/share/nautilus/scripts"
                
                sudo -u "$username" mkdir -p "$scripts_dir" 2>/dev/null
                sudo -u "$username" cp "/usr/share/nautilus/scripts/Convert Video" "$scripts_dir/Convert Video" 2>/dev/null
                sudo -u "$username" chmod +x "$scripts_dir/Convert Video" 2>/dev/null
            fi
        done
    fi
    
    # Create symbolic link in /etc/skel for new users
    if [ -f "/usr/share/nautilus/scripts/Convert Video" ]; then
        mkdir -p "/etc/skel/.local/share/nautilus/scripts"
        ln -sf "/usr/share/nautilus/scripts/Convert Video" "/etc/skel/.local/share/nautilus/scripts/Convert Video"
    fi
    
    echo "File manager integrations installed!"
}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
post_upgrade() {
    echo "Finalizing package upgrade..."
    # Call post_install to ensure all configurations are applied
    # and any new users get the Nautilus scripts
    post_install
}

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
post_remove() {
    echo "Cleaning up after package removal..."
    
    # Remove symbolic link from /etc/skel
    if [ -L "/etc/skel/.local/share/nautilus/scripts/Convert Video" ]; then
        rm -f "/etc/skel/.local/share/nautilus/scripts/Convert Video"
    fi
    
    echo "Note: Nautilus scripts in user home directories were not removed."
    echo "If you want to remove them manually, run:"
    echo "rm -f ~/.local/share/nautilus/scripts/'Convert Video'"
}
